/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &trans &kp Q &kp W &kp E &kp R &kp T                         &kp Y &kp U  &kp I     &kp O   &kp P    &trans
   &trans &mt LCTRL A &kp S &mt LSHFT D &mt LGUI F &kp G        &kp H &mt RGUI J  &mt RSFT K     &kp L   &mt RCTRL SEMI &trans
   &trans &mt LALT Z &kp X &kp C &kp V &kp B                    &kp N &kp M  &kp COMMA &kp DOT &mt RALT FSLH &trans
                &kp TAB &kp ESC &kp BSPC                        &kp SPACE &kp RET &trans
                        >;
                };

                empty_layer {
                        bindings = <
&trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
                     &trans &trans &trans       &trans &trans &trans         
                        >;
                };


        };
};
