/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors.dtsi>

// Layer Definitions
#define SYSTEM 1
#define SYMBOLS 2
#define NUMBERS 3
#define ARROWS 4
#define NAV 5
#define MEDIA 6
#define BLUETOOTH 7

// Keycode Definitions
#define HYP LS(LC(LA(LGUI)))
#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key) LS(LC(LA(key)))

&caps_word {
        continue-list = <A B C D E F G H I J K L M N O P Q R S T U V W X Y Z UNDERSCORE MINUS BSPC DEL SYMBOLS>;
};

/ {
        combos {
                compatible = "zmk,combos";
                //combo_delete {
                //        timeout-ms = <40>;
                //        key-positions = <7 8>;
                //        bindings = <&kp DEL>;
                //};

                //combo_backspace {
                //        timeout-ms = <40>;
                //        key-positions = <8 9>;
                //        bindings = <&kp BSPC>;
                //}; 

                combo_caps_word {
                        timeout-ms = <50>;
                        key-positions = <15 20>;
                        bindings = <&caps_word>;
                };

                //combo_left_shift {
                //        timeout-ms = <50>;
                //        key-positions = <14 15>;
                //        bindings = <&kp LSHFT>;
                //};

                //combo_right_shift {
                //        timeout-ms = <50>;
                //        key-positions = <20 21>;
                //        bindings = <&kp RSHFT>;
                //};
        };
};

/ {
        behaviors {
                bhm: balanced_homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <0>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;
                };

                ht_tp: tap_preferred_thumbkeys {
                        compatible = "zmk,behavior-hold-tap";
                        label = "TAP_PREFERRED_THUMBKEYS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";
                
                default_layer {
                        bindings = <
   &trans &kp Q        &kp W &lt NAV E        &kp R       &kp T        &kp Y &kp U       &kp I       &kp O   &kp P           &trans
   &trans &bhm LCTRL A &kp S &bhm LSHFT D &bhm LGUI F &kp G        &kp H &bhm RGUI J &bhm RSFT K &kp L   &bhm RCTRL APOS &trans
   &trans &bhm LALT Z  &kp X &kp C        &lt ARROWS V       &kp B        &lt BLUETOOTH N &lt MEDIA M       &kp COMMA   &kp DOT &bhm RALT FSLH  &trans
                      &kp TAB &lt SYMBOLS ESC &lt SYSTEM LSHFT  &ht_tp HYP SPACE &lt NUMBERS RET &trans
                        >;
                };

                system_layer {
                        bindings = <
&trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &ht_tp DEL BSPC &trans
&trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &kp RET &trans
&trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
                     &trans &trans &trans       &ht_tp DEL BSPC &trans &trans         
                        >;
                };

                symbol_layer {
                        bindings = <
&trans &trans &trans &trans &trans &trans       &kp BSLH    &kp PIPE    &kp LPAR &kp RPAR &kp GRAVE &trans
&trans &trans &trans &trans &trans &trans       &kp MINUS &kp EQUAL &ht_tp LBKT LBRC &ht_tp RBKT RBRC &kp SEMI  &trans
&trans &trans &trans &trans &trans &trans       &trans    &trans    &kp LT   &kp GT   &trans    &trans
                     &trans &trans &trans       &trans &trans &trans         
                        >;
                };

                number_layer {
                        bindings = <
&trans &trans &kp N7 &kp N8 &kp N9 &trans       &trans &trans &trans &trans &trans &trans
&trans &trans &kp N4 &kp N5 &kp N6 &trans       &trans &trans &trans &trans &trans &trans
&trans &trans &kp N1 &kp N2 &kp N3 &trans       &trans &trans &trans &trans &trans &trans
                     &trans &kp N0 &trans       &trans &trans &trans         
                        >;
                };

                arrow_layer {
                        bindings = <
&trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans       &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
&trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
                     &trans &trans &trans       &trans &trans &trans         
                        >;
                };
                
                nav_layer {
                        bindings = <
&trans &trans &trans &trans &trans &trans       &trans &trans &kp LS(LG(LBRC)) &kp LS(LG(RBRC)) &trans &trans
&trans &trans &trans &trans &trans &trans       &trans &kp HYPER(LEFT) &kp MEH(LEFT) &kp MEH(RIGHT) &kp HYPER(RIGHT) &trans
&trans &trans &trans &trans &trans &trans       &trans &kp LC(LEFT) &kp HYPER(F13) &kp HYPER(F14) &kp LC(RIGHT) &trans
                     &trans &trans &trans       &trans &kp MEH(RET) &trans         
                        >;
                };

                media_layer {
                        bindings = <
&trans &trans &kp K_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans       &trans &trans &trans &trans &trans &trans
&trans &trans &kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT &trans       &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                         &trans &trans &trans &trans &trans &trans
                     &trans &trans &trans                         &trans &trans &trans         
                        >;
                };

                bluetooth_layer {
                        bindings = <
&trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                                       &trans &trans &trans &trans &trans &trans
&trans &bt BT_CLR &trans &trans &trans &trans                                       &trans &trans &trans &trans &trans &trans
                     &trans &trans &trans                                       &trans &trans &trans         
                        >;
                };

                empty_layer {
                        bindings = <
&trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
                     &trans &trans &trans       &trans &trans &trans         
                        >;
                };


        };
};
