/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors.dtsi>

#define SYMBOL 1
#define HYP LS(LC(LA(LGUI)))

/ {
        behaviors {
                bhm: balanced_homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <0>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;
                };
        };
        
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &trans &kp Q        &kp W &kp E        &kp R       &kp T        &kp Y &kp U       &kp I       &kp O   &kp P           &trans
   &trans &bhm LCTRL A &kp S &bhm LSHFT D &bhm LGUI F &kp G        &kp H &bhm RGUI J &bhm RSFT K &kp L   &bhm RCTRL APOS &trans
   &trans &bhm LALT Z  &kp X &kp C        &kp V       &kp B        &kp N &kp M       &kp COMMA   &kp DOT &bhm RALT FSLH  &trans
                      &kp TAB &lt SYMBOL ESC &kp BSPC              &mt HYP SPACE &kp RET &kp BSPC
                        >;
                };

                symbols {
                        bindings = <
&trans &trans &trans &trans &trans &trans       &trans    &trans    &kp LPAR &kp RPAR &kp GRAVE &trans
&trans &trans &trans &trans &trans &trans       &kp MINUS &kp EQUAL &kp LBRC &kp RBRC &kp SEMI  &trans
&trans &trans &trans &trans &trans &trans       &trans    &trans    &kp LT   &kp GT   &trans    &trans
                     &trans &trans &trans       &trans &trans &trans         
                        >;
                };

                empty_layer {
                        bindings = <
&trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
                     &trans &trans &trans       &trans &trans &trans         
                        >;
                };


        };
};
